name : Run and Python Program
on:
   Push:
      branches:
          - main

jobs:
 run-all:
  runs-on: ubuntu-latest
   
   steps:
    #Checkout respository code 
  - name: Checkout code 
    users: actions/checkout@v4
    
  - name: set up python 
    users: actions/stepup-python@v5 
    with :
     python-version:'3.10
     
 - name: Run hii.py
   run: python hii.py
